import regex from "./regex"; // Импорт регулярного выражения regex


// Проверка регулярного выражения для парсинга первого найденного времени в предложении: "Breakfast at 09:00 in the room 123:456."
test('Проверка на парсинг времени "09:00" из предложения', () => {

    const text = 'Breakfast at 09:00 in the room 123:456.'; // Исходный текст

    const parsing = regex.exec(text); // Парсим текст используя регулярное выражение

    // Проверяем, что полученное значение равняется '09:00'
    expect(parsing[0]).toBe('09:00');

});