/* 
Рекурсивная функция для вычисления суммы квадратов первых n натуральных чисел.
На входу принимаем целое число.
*/
const numberSquares = function(n) {
    if (n === 0) {
        // Базовый случай рекурсии
        return 0;
    } else {
        // возвращаем квадрат текущего числа n плюс результат функции для (n-1).
        return (n ** 2) + numberSquares(n - 1);

    }
}

export default numberSquares;